# all configurations parameters go in this file
SERVICE_NAME: nextunicorn-trap

STAGE: dev

REGION: eu-west-1

CONFIG_BUCKET: nextunicorn-config

DEPLOYMENT_BUCKET: nextunicorn-deploy

# update notifications-config.json with your slack webhook to receive instant notification about bots.
# use WAF to blacklist those IP addresses

