# all configurations parameters go in this file
SERVICE_NAME: unicorn-mailing-list

STAGE: dev

REGION: eu-west-1

AWS_ACCOUNT_ID: <12 Digit account id>

MAILING_LIST_TABLE_NAME: NextUnicornMailingListTable

