# all configurations parameters go in this file
SERVICE_NAME: unicorn-mailing-list

STAGE: dev

REGION: eu-west-1

<<<<<<< HEAD
=======
AWS_ACCOUNT_ID: <12 Digit account id>

>>>>>>> 78bd28c00dfd24d5b5027d435f85c58e4d7ac047
MAILING_LIST_TABLE_NAME: NextUnicornMailingListTable

